<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTA-fy-hod">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Home View Controller" customClass="HomeViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="awO-tB-UQG">
                                <rect key="frame" x="20" y="98" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm7-o9-SXd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="myG-4K-hXi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Headless Checkout">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="o45-GN-P2H" kind="show" identifier="ShowHeadlessCheckoutView" id="bwQ-Jl-grk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awO-tB-UQG" secondAttribute="trailing" constant="20" id="7ej-4x-BtH"/>
                            <constraint firstItem="awO-tB-UQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="7j4-O5-7rC"/>
                            <constraint firstItem="awO-tB-UQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SiM-Jb-6XS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flow" id="psL-L8-61v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="35"/>
        </scene>
        <!--HeadlessCheckoutViewController-->
        <scene sceneID="2dI-qP-v3m">
            <objects>
                <viewController id="o45-GN-P2H" userLabel="HeadlessCheckoutViewController" customClass="HeadlessCheckoutViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dqa-sc-6ee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mjg-ll-A7i">
                                <rect key="frame" x="20" y="98" width="374" height="340"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-qY-mdg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cPc-kb-VWX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Make Payment">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showProductView:" destination="o45-GN-P2H" eventType="touchUpInside" id="XQw-Da-9cG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-1Y-LRr">
                                        <rect key="frame" x="0.0" y="60" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K2v-m1-9eY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save A Payment Method">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="zfK-r6-aca" kind="show" id="oMg-z4-FbI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3Z-4v-Q9p">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bqO-Mh-v1m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Pay With Saved Payment Method">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showProductViewWithSavedPayment:" destination="o45-GN-P2H" eventType="touchUpInside" id="e48-sL-uTi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-cM-Zik">
                                        <rect key="frame" x="0.0" y="180" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="cve-mC-DyC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Apple Pay">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showProductView:" destination="o45-GN-P2H" eventType="touchUpInside" id="Vxx-az-dtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a58-AQ-AaI">
                                        <rect key="frame" x="0.0" y="240" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="L0K-Fd-W5u"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Validate Fields">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HMB-o7-YRq" kind="show" id="ar9-ja-Ty0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-u4-OJQ">
                                        <rect key="frame" x="0.0" y="300" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IIt-FZ-Wgk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Card Info">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="x1m-JK-08i" kind="show" id="cHT-xc-aoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bsG-ac-Vsl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mjg-ll-A7i" firstAttribute="leading" secondItem="bsG-ac-Vsl" secondAttribute="leading" constant="20" id="51q-nA-A9i"/>
                            <constraint firstItem="Mjg-ll-A7i" firstAttribute="top" secondItem="bsG-ac-Vsl" secondAttribute="top" constant="10" id="Cor-4d-FMJ"/>
                            <constraint firstItem="bsG-ac-Vsl" firstAttribute="trailing" secondItem="Mjg-ll-A7i" secondAttribute="trailing" constant="20" id="y57-Zg-Gh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headless Checkout" id="lpQ-GI-a00"/>
                    <connections>
                        <segue destination="Vwb-gY-59C" kind="show" identifier="ShowProductView" id="Wum-oY-ZTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc5-nN-raS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNm-ic-2Of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTA-fy-hod" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OiL-rR-g7z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wf7-1G-0og"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbb-LQ-5Bg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="35"/>
        </scene>
        <!--Payment Options-->
        <scene sceneID="d5K-q3-uK5">
            <objects>
                <viewController id="BMf-aG-Epi" customClass="PaymentOptionsViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y2D-yW-eUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-qb-QXr">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" id="08E-v8-5zD">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="08E-v8-5zD" id="0bu-kT-Jjv">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BMf-aG-Epi" id="amY-Wp-QPU"/>
                                    <outlet property="delegate" destination="BMf-aG-Epi" id="XdM-kw-6bq"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-ZF-b72">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7g3-lc-hlP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ava-qb-QXr" firstAttribute="leading" secondItem="7g3-lc-hlP" secondAttribute="leading" id="X1P-Js-9mr"/>
                            <constraint firstItem="cpB-ZF-b72" firstAttribute="centerX" secondItem="Y2D-yW-eUM" secondAttribute="centerX" id="dSz-6p-r9s"/>
                            <constraint firstItem="7g3-lc-hlP" firstAttribute="bottom" secondItem="Ava-qb-QXr" secondAttribute="bottom" id="ecP-w5-e6a"/>
                            <constraint firstItem="Ava-qb-QXr" firstAttribute="top" secondItem="7g3-lc-hlP" secondAttribute="top" constant="10" id="hg1-hL-I3i"/>
                            <constraint firstItem="7g3-lc-hlP" firstAttribute="trailing" secondItem="Ava-qb-QXr" secondAttribute="trailing" id="oVX-Qz-bAP"/>
                            <constraint firstItem="cpB-ZF-b72" firstAttribute="centerY" secondItem="Y2D-yW-eUM" secondAttribute="centerY" id="wQW-TJ-2vP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Options" id="O86-2S-aar"/>
                    <connections>
                        <outlet property="activityIndicator" destination="cpB-ZF-b72" id="HfY-HY-MYA"/>
                        <outlet property="tbl_payment_options" destination="Ava-qb-QXr" id="O6U-3s-RIb"/>
                        <segue destination="9m7-uw-LVY" kind="show" identifier="ShowPaymentFieldsView" id="Mdf-OG-uLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6C-L5-FAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="35"/>
        </scene>
        <!--Payment-->
        <scene sceneID="jiD-GD-i13">
            <objects>
                <viewController id="9m7-uw-LVY" customClass="PaymentFieldsViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmv-de-6zd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-Jb-DEP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextInputTableViewCell" rowHeight="87" id="A7Q-11-2ai" customClass="PaymentFieldTableViewCell" customModule="inai_ios_sample_integration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7Q-11-2ai" id="5Aw-Hj-sJS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nus-QG-dHe">
                                                    <rect key="frame" x="10" y="10" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ai-h6-nl9">
                                                    <rect key="frame" x="10" y="42" width="384" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-5f-q7x">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            <connections>
                                                                <action selector="textFieldDidChange:" destination="A7Q-11-2ai" eventType="editingChanged" id="Zxo-CT-TKD"/>
                                                                <outlet property="delegate" destination="A7Q-11-2ai" id="w0y-7s-7IP"/>
                                                            </connections>
                                                        </textField>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-lw-9Dv">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="SD6-Y3-PTM"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="switchValueDidChange:" destination="A7Q-11-2ai" eventType="valueChanged" id="dwK-U6-Rc4"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Mfz-Vr-NLC"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ai-h6-nl9" firstAttribute="leading" secondItem="5Aw-Hj-sJS" secondAttribute="leading" constant="10" id="53t-HH-Lio"/>
                                                <constraint firstItem="7Ai-h6-nl9" firstAttribute="top" secondItem="Nus-QG-dHe" secondAttribute="bottom" constant="10" id="5Js-wJ-Cd3"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ai-h6-nl9" secondAttribute="trailing" constant="20" id="KSJ-3d-7kS"/>
                                                <constraint firstItem="7Ai-h6-nl9" firstAttribute="top" secondItem="Nus-QG-dHe" secondAttribute="bottom" constant="10" id="LtW-dU-7We"/>
                                                <constraint firstItem="Nus-QG-dHe" firstAttribute="leading" secondItem="5Aw-Hj-sJS" secondAttribute="leading" constant="10" id="bfF-2Z-kpW"/>
                                                <constraint firstItem="Nus-QG-dHe" firstAttribute="top" secondItem="5Aw-Hj-sJS" secondAttribute="top" constant="10" id="yFK-b8-HZP"/>
                                                <constraint firstAttribute="trailing" secondItem="Nus-QG-dHe" secondAttribute="trailing" constant="10" id="zBh-Xp-c9m"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ai-h6-nl9" secondAttribute="bottom" constant="10" id="zri-vR-wxG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Nus-QG-dHe" id="DQd-Lh-sv0"/>
                                            <outlet property="switch_check" destination="R9C-lw-9Dv" id="EEz-tc-rge"/>
                                            <outlet property="textField" destination="7cl-5f-q7x" id="4Z9-T4-pyE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9m7-uw-LVY" id="qyj-ah-K6L"/>
                                    <outlet property="delegate" destination="9m7-uw-LVY" id="gPB-LZ-lIp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P9L-9Y-SBO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Be9-Jb-DEP" firstAttribute="top" secondItem="P9L-9Y-SBO" secondAttribute="top" id="8IZ-Z4-Z2W"/>
                            <constraint firstItem="P9L-9Y-SBO" firstAttribute="trailing" secondItem="Be9-Jb-DEP" secondAttribute="trailing" id="8mp-gF-wxL"/>
                            <constraint firstItem="P9L-9Y-SBO" firstAttribute="bottom" secondItem="Be9-Jb-DEP" secondAttribute="bottom" priority="250" id="KD4-dJ-0WJ"/>
                            <constraint firstItem="Be9-Jb-DEP" firstAttribute="leading" secondItem="P9L-9Y-SBO" secondAttribute="leading" id="d2Z-92-3tN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment" id="ptz-DN-qTc"/>
                    <connections>
                        <outlet property="tbl_inputs" destination="Be9-Jb-DEP" id="foY-b6-Lxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXp-Ok-D1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="48"/>
        </scene>
        <!--Product-->
        <scene sceneID="qGP-OV-C6E">
            <objects>
                <viewController id="Vwb-gY-59C" customClass="ProductController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="dtQ-8C-8v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inai-white" translatesAutoresizingMaskIntoConstraints="NO" id="GCz-NM-IIp">
                                <rect key="frame" x="20" y="108" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yA8-0t-0P4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-eG-lkI">
                                <rect key="frame" x="20" y="188" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="514-9E-qy7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2tI-eK-yR8">
                                <rect key="frame" x="20" y="408" width="374" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NDa-1E-6sh"/>
                                </constraints>
                                <string key="text">MANCHESTER UNITED 21/22 HOME JERSEY
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zBB-bl-Ki1">
                                <rect key="frame" x="20" y="448" width="374" height="334"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">A FAN JERSEY INSPIRED BY A LEGENDARY HOME KIT.
Youth. Courage. Success. The thee pillars of Manchester United's motto have brought the club more than a century of triumphs. With its clean red design and white ribbed crewneck, this juniors' adidas football jersey takes inspiration from the iconic kit that carried them to some of their most memorable moments. Made for fans, its soft fabric and moisture-absorbing AEROREADY keep you comfortable. A devil signoff on the back shows your pride.

This product is made with Primegreen, a series of high-performance recycled materials.

</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="VBd-BT-3zO">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-hb-RZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BuyNow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ykw-lI-P71"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Buy Now">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="clickedBuyNow:" destination="Vwb-gY-59C" eventType="touchUpInside" id="hk4-lR-OLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZZe-Nm-jzj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnS-Db-jnv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LnS-Db-jnv" firstAttribute="bottom" secondItem="VBd-BT-3zO" secondAttribute="bottom" constant="20" id="14y-Ov-UCe"/>
                            <constraint firstItem="2tI-eK-yR8" firstAttribute="top" secondItem="uxM-eG-lkI" secondAttribute="bottom" constant="20" id="2z9-gg-rF8"/>
                            <constraint firstItem="LnS-Db-jnv" firstAttribute="trailing" secondItem="uxM-eG-lkI" secondAttribute="trailing" constant="20" id="7vy-uR-sAB"/>
                            <constraint firstItem="GCz-NM-IIp" firstAttribute="top" secondItem="LnS-Db-jnv" secondAttribute="top" constant="20" id="BMm-wB-05y"/>
                            <constraint firstItem="uxM-eG-lkI" firstAttribute="top" secondItem="GCz-NM-IIp" secondAttribute="bottom" constant="20" id="JOW-4G-Pla"/>
                            <constraint firstItem="g1J-hb-RZ9" firstAttribute="top" secondItem="zBB-bl-Ki1" secondAttribute="bottom" constant="20" id="RTn-Hc-jrD"/>
                            <constraint firstItem="zBB-bl-Ki1" firstAttribute="top" secondItem="2tI-eK-yR8" secondAttribute="bottom" constant="20" id="TPy-cu-4jh"/>
                            <constraint firstItem="zBB-bl-Ki1" firstAttribute="leading" secondItem="LnS-Db-jnv" secondAttribute="leading" constant="20" id="Tjb-Yi-MNf"/>
                            <constraint firstItem="uxM-eG-lkI" firstAttribute="leading" secondItem="LnS-Db-jnv" secondAttribute="leading" constant="20" id="WPX-ps-l3P"/>
                            <constraint firstItem="2tI-eK-yR8" firstAttribute="leading" secondItem="LnS-Db-jnv" secondAttribute="leading" constant="20" id="a8x-WB-mRe"/>
                            <constraint firstItem="LnS-Db-jnv" firstAttribute="trailing" secondItem="GCz-NM-IIp" secondAttribute="trailing" constant="20" id="dGs-ka-Nxu"/>
                            <constraint firstItem="LnS-Db-jnv" firstAttribute="trailing" secondItem="VBd-BT-3zO" secondAttribute="trailing" constant="20" id="jqI-bm-N9r"/>
                            <constraint firstItem="LnS-Db-jnv" firstAttribute="trailing" secondItem="2tI-eK-yR8" secondAttribute="trailing" constant="20" id="mE0-ez-ymz"/>
                            <constraint firstItem="LnS-Db-jnv" firstAttribute="trailing" secondItem="zBB-bl-Ki1" secondAttribute="trailing" constant="20" id="mKg-lJ-gRB"/>
                            <constraint firstItem="VBd-BT-3zO" firstAttribute="leading" secondItem="LnS-Db-jnv" secondAttribute="leading" constant="20" id="vgw-wx-Who"/>
                            <constraint firstItem="GCz-NM-IIp" firstAttribute="leading" secondItem="LnS-Db-jnv" secondAttribute="leading" constant="20" id="xud-Tm-dAD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="nAI-Tv-liK"/>
                    <connections>
                        <outlet property="buyNowButton" destination="g1J-hb-RZ9" id="m12-EN-FdH"/>
                        <segue destination="8e1-dq-JYC" kind="show" identifier="ShowSavedPaymentOptionsView" id="fVT-KI-7zT"/>
                        <segue destination="BMf-aG-Epi" kind="show" identifier="ShowPaymentOptionsView" id="LPF-B4-sAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbM-WU-YIC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="35"/>
        </scene>
        <!--Saved Payment Options-->
        <scene sceneID="abX-Fr-zeV">
            <objects>
                <viewController id="8e1-dq-JYC" userLabel="Saved Payment Options" customClass="SavedPaymentOptionsViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjG-7A-tTo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lwQ-h1-iCt">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" id="XpP-j5-pST">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XpP-j5-pST" id="agR-zX-YGE">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8e1-dq-JYC" id="Y1c-x9-ouV"/>
                                    <outlet property="delegate" destination="8e1-dq-JYC" id="3bT-tI-fEv"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-eu-fjh">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeE-nj-M12"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YeE-nj-M12" firstAttribute="trailing" secondItem="lwQ-h1-iCt" secondAttribute="trailing" id="Sus-lQ-xBa"/>
                            <constraint firstItem="lwQ-h1-iCt" firstAttribute="top" secondItem="YeE-nj-M12" secondAttribute="top" constant="10" id="XTB-jo-oRj"/>
                            <constraint firstItem="YeE-nj-M12" firstAttribute="bottom" secondItem="lwQ-h1-iCt" secondAttribute="bottom" id="a1Z-5z-0e9"/>
                            <constraint firstItem="lwQ-h1-iCt" firstAttribute="leading" secondItem="YeE-nj-M12" secondAttribute="leading" id="mcx-AT-gQi"/>
                            <constraint firstItem="kwL-eu-fjh" firstAttribute="centerX" secondItem="sjG-7A-tTo" secondAttribute="centerX" id="vTS-IZ-qrP"/>
                            <constraint firstItem="kwL-eu-fjh" firstAttribute="centerY" secondItem="sjG-7A-tTo" secondAttribute="centerY" id="wZN-3h-W6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Options" id="oah-4r-rir"/>
                    <connections>
                        <outlet property="activityIndicator" destination="kwL-eu-fjh" id="2oR-rV-LTH"/>
                        <outlet property="tbl_payment_options" destination="lwQ-h1-iCt" id="ovE-0q-mW3"/>
                        <segue destination="9m7-uw-LVY" kind="show" identifier="ShowPaymentFieldsView" id="Y21-rB-0UP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCh-CA-OcY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="844"/>
        </scene>
        <!--Save Payment Options-->
        <scene sceneID="Q8k-V1-WaD">
            <objects>
                <viewController id="zfK-r6-aca" userLabel="Save Payment Options" customClass="SavePaymentOptionsViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Div-aG-TdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="www-Fp-6wC">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" id="n6i-t4-Qyn">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n6i-t4-Qyn" id="NtP-Ih-tFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zfK-r6-aca" id="XJQ-QJ-fU6"/>
                                    <outlet property="delegate" destination="zfK-r6-aca" id="kFL-sY-hp1"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-UZ-fG0">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y61-e9-Aik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNT-UZ-fG0" firstAttribute="centerY" secondItem="Div-aG-TdB" secondAttribute="centerY" id="3EH-zM-pyb"/>
                            <constraint firstItem="Y61-e9-Aik" firstAttribute="trailing" secondItem="www-Fp-6wC" secondAttribute="trailing" id="6rx-IX-0V1"/>
                            <constraint firstItem="Y61-e9-Aik" firstAttribute="bottom" secondItem="www-Fp-6wC" secondAttribute="bottom" id="CFS-b5-NFd"/>
                            <constraint firstItem="www-Fp-6wC" firstAttribute="leading" secondItem="Y61-e9-Aik" secondAttribute="leading" id="VeQ-Qq-xY4"/>
                            <constraint firstItem="www-Fp-6wC" firstAttribute="top" secondItem="Y61-e9-Aik" secondAttribute="top" constant="10" id="fZj-su-D11"/>
                            <constraint firstItem="fNT-UZ-fG0" firstAttribute="centerX" secondItem="Div-aG-TdB" secondAttribute="centerX" id="ls0-di-xBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Options" id="nfh-KU-5l6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fNT-UZ-fG0" id="0sb-TT-6Of"/>
                        <outlet property="tbl_payment_options" destination="www-Fp-6wC" id="aKy-dU-gGS"/>
                        <segue destination="oxE-79-PUv" kind="show" identifier="ShowSavePaymentFieldsView" id="CoX-iS-4U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGr-BJ-s1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="-719"/>
        </scene>
        <!--Save Payment Fields-->
        <scene sceneID="DZg-Bx-h0d">
            <objects>
                <viewController id="oxE-79-PUv" userLabel="Save Payment Fields" customClass="SavePaymentFieldsViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJr-hY-ErW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KcL-R3-Xqp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextInputTableViewCell" rowHeight="87" id="Qs6-Lx-Jab" customClass="PaymentFieldTableViewCell" customModule="inai_ios_sample_integration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qs6-Lx-Jab" id="l6H-O4-B6o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-Cj-teI">
                                                    <rect key="frame" x="10" y="10" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-ex-0ml">
                                                    <rect key="frame" x="10" y="42" width="384" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mwr-kJ-sU3">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            <connections>
                                                                <action selector="textFieldDidChange:" destination="Qs6-Lx-Jab" eventType="editingChanged" id="JTt-ec-yBy"/>
                                                                <outlet property="delegate" destination="Qs6-Lx-Jab" id="AhT-Yt-Ar7"/>
                                                            </connections>
                                                        </textField>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-g0-89d">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="bhc-gl-gdd"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="switchValueDidChange:" destination="Qs6-Lx-Jab" eventType="valueChanged" id="gP2-Aw-V6f"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="eHM-6g-q39"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KbF-ex-0ml" firstAttribute="top" secondItem="8hf-Cj-teI" secondAttribute="bottom" constant="10" id="130-Gr-dth"/>
                                                <constraint firstAttribute="trailing" secondItem="KbF-ex-0ml" secondAttribute="trailing" constant="20" id="1Gg-lv-FhM"/>
                                                <constraint firstItem="8hf-Cj-teI" firstAttribute="top" secondItem="l6H-O4-B6o" secondAttribute="top" constant="10" id="2ka-Ew-aG4"/>
                                                <constraint firstItem="KbF-ex-0ml" firstAttribute="leading" secondItem="l6H-O4-B6o" secondAttribute="leading" constant="10" id="SWv-U4-CDR"/>
                                                <constraint firstAttribute="bottom" secondItem="KbF-ex-0ml" secondAttribute="bottom" constant="10" id="ae4-1p-KG5"/>
                                                <constraint firstAttribute="trailing" secondItem="8hf-Cj-teI" secondAttribute="trailing" constant="10" id="bz3-El-dJH"/>
                                                <constraint firstItem="KbF-ex-0ml" firstAttribute="top" secondItem="8hf-Cj-teI" secondAttribute="bottom" constant="10" id="oKU-6X-9kU"/>
                                                <constraint firstItem="8hf-Cj-teI" firstAttribute="leading" secondItem="l6H-O4-B6o" secondAttribute="leading" constant="10" id="pVf-Vr-ZlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8hf-Cj-teI" id="Ycv-uV-SIj"/>
                                            <outlet property="switch_check" destination="oc9-g0-89d" id="tYr-r5-lZB"/>
                                            <outlet property="textField" destination="mwr-kJ-sU3" id="Zc8-lD-ujX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oxE-79-PUv" id="etD-s3-oGR"/>
                                    <outlet property="delegate" destination="oxE-79-PUv" id="WTD-np-a6m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bJS-4d-la4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bJS-4d-la4" firstAttribute="trailing" secondItem="KcL-R3-Xqp" secondAttribute="trailing" id="Qjy-AY-n0H"/>
                            <constraint firstItem="bJS-4d-la4" firstAttribute="bottom" secondItem="KcL-R3-Xqp" secondAttribute="bottom" priority="250" id="etP-d7-XXa"/>
                            <constraint firstItem="KcL-R3-Xqp" firstAttribute="top" secondItem="bJS-4d-la4" secondAttribute="top" id="ewg-iZ-F1M"/>
                            <constraint firstItem="KcL-R3-Xqp" firstAttribute="leading" secondItem="bJS-4d-la4" secondAttribute="leading" id="qDI-xe-VJ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Fields" id="7nQ-PU-tVR"/>
                    <connections>
                        <outlet property="tbl_inputs" destination="KcL-R3-Xqp" id="gBw-MO-qSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vp8-J2-guS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4774" y="-719"/>
        </scene>
        <!--Get Card Info-->
        <scene sceneID="yEc-h4-1kr">
            <objects>
                <viewController id="x1m-JK-08i" userLabel="Get Card Info" customClass="GetCardInfoViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtx-mc-ZBJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJD-pM-GbM">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-Ww-WzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="108.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jpz-gE-hOf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvx-z1-uHh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-dJ-2oH">
                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="x1m-JK-08i" eventType="editingChanged" id="rat-ZH-xsv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6c-r6-st8">
                                                <rect key="frame" x="0.0" y="74.5" width="374" height="34"/>
                                                <color key="backgroundColor" red="0.45886170859999997" green="0.45265638829999999" blue="0.83925354480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration" identifier="AddCardAndPay"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Get Card Info"/>
                                                <connections>
                                                    <action selector="clickedGetCardInfo:" destination="x1m-JK-08i" eventType="touchUpInside" id="cls-Ew-831"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hL0-Ww-WzQ" firstAttribute="top" secondItem="EXB-9l-J6f" secondAttribute="top" id="DTE-xV-HG7"/>
                                    <constraint firstItem="hL0-Ww-WzQ" firstAttribute="bottom" secondItem="EXB-9l-J6f" secondAttribute="bottom" priority="250" constant="-20" id="aSC-wa-l4E"/>
                                    <constraint firstItem="hL0-Ww-WzQ" firstAttribute="width" secondItem="1AI-zZ-kb4" secondAttribute="width" id="fGy-6a-CKC"/>
                                    <constraint firstItem="hL0-Ww-WzQ" firstAttribute="trailing" secondItem="EXB-9l-J6f" secondAttribute="trailing" id="kmD-St-DSC"/>
                                    <constraint firstItem="hL0-Ww-WzQ" firstAttribute="leading" secondItem="EXB-9l-J6f" secondAttribute="leading" id="lE3-s9-Amc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="EXB-9l-J6f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1AI-zZ-kb4"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-kv-McW">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvz-uD-uGc"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XJD-pM-GbM" firstAttribute="leading" secondItem="dvz-uD-uGc" secondAttribute="leading" constant="20" id="J4E-1p-2Rq"/>
                            <constraint firstItem="dvz-uD-uGc" firstAttribute="trailing" secondItem="XJD-pM-GbM" secondAttribute="trailing" constant="20" id="NGU-Rh-6MK"/>
                            <constraint firstItem="XJD-pM-GbM" firstAttribute="bottom" secondItem="dvz-uD-uGc" secondAttribute="bottom" priority="250" id="POF-bY-0oo"/>
                            <constraint firstItem="mCu-kv-McW" firstAttribute="centerY" secondItem="dvz-uD-uGc" secondAttribute="centerY" id="Um3-jB-TtL"/>
                            <constraint firstItem="mCu-kv-McW" firstAttribute="centerX" secondItem="dvz-uD-uGc" secondAttribute="centerX" id="YME-l3-zlh"/>
                            <constraint firstItem="dvz-uD-uGc" firstAttribute="top" secondItem="XJD-pM-GbM" secondAttribute="top" id="pZn-kV-kH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvN-gA-TcK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="mCu-kv-McW" id="Ut2-yf-4Uj"/>
                        <outlet property="btn_get_card_info" destination="X6c-r6-st8" id="u3w-c1-1iK"/>
                        <outlet property="scrollView" destination="XJD-pM-GbM" id="apa-y0-NGV"/>
                        <outlet property="txt_card_number" destination="LyZ-dJ-2oH" id="6de-nj-9ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8C-Px-4Nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-719"/>
        </scene>
        <!--Validate Fields Options-->
        <scene sceneID="Qdf-MY-5Qv">
            <objects>
                <viewController id="HMB-o7-YRq" userLabel="Validate Fields Options" customClass="ValidateFieldsOptionsViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hAo-QA-3d3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xvu-lN-hkF">
                                <rect key="frame" x="0.0" y="98" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" id="GIV-mT-soC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIV-mT-soC" id="Egs-g3-Hzf">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HMB-o7-YRq" id="N3c-KF-Ybn"/>
                                    <outlet property="delegate" destination="HMB-o7-YRq" id="XhC-hz-TZK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9tE-1t-QDa">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iuw-Fo-ajN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tE-1t-QDa" firstAttribute="centerY" secondItem="hAo-QA-3d3" secondAttribute="centerY" id="NI0-uI-059"/>
                            <constraint firstItem="Iuw-Fo-ajN" firstAttribute="trailing" secondItem="Xvu-lN-hkF" secondAttribute="trailing" id="Nq9-4U-W21"/>
                            <constraint firstItem="Iuw-Fo-ajN" firstAttribute="bottom" secondItem="Xvu-lN-hkF" secondAttribute="bottom" id="bs0-Za-hFw"/>
                            <constraint firstItem="Xvu-lN-hkF" firstAttribute="top" secondItem="Iuw-Fo-ajN" secondAttribute="top" constant="10" id="d59-3m-WI1"/>
                            <constraint firstItem="9tE-1t-QDa" firstAttribute="centerX" secondItem="hAo-QA-3d3" secondAttribute="centerX" id="iZ3-of-7G3"/>
                            <constraint firstItem="Xvu-lN-hkF" firstAttribute="leading" secondItem="Iuw-Fo-ajN" secondAttribute="leading" id="lup-jF-dPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Validate Payment Options" id="Lnk-QC-abD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9tE-1t-QDa" id="JEk-e9-J8c"/>
                        <outlet property="tbl_payment_options" destination="Xvu-lN-hkF" id="nMR-4m-JOA"/>
                        <segue destination="cg7-EB-Li9" kind="show" identifier="ShowValidateFieldsView" id="qKb-M6-S3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87O-MJ-9rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="845"/>
        </scene>
        <!--Validate Fields-->
        <scene sceneID="v3J-9j-TkH">
            <objects>
                <viewController id="cg7-EB-Li9" userLabel="Validate Fields" customClass="ValidateFieldsViewController" customModule="inai_ios_sample_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SpL-rm-GsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-BY-h2N">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextInputTableViewCell" rowHeight="87" id="VRC-9P-nYA" customClass="PaymentFieldTableViewCell" customModule="inai_ios_sample_integration" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRC-9P-nYA" id="MAp-9P-vdc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j5-88-jic">
                                                    <rect key="frame" x="10" y="10" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bzN-5h-tM3">
                                                    <rect key="frame" x="10" y="42" width="384" height="35"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-ni-uuQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            <connections>
                                                                <action selector="textFieldDidChange:" destination="VRC-9P-nYA" eventType="editingChanged" id="ZEk-Q0-HFQ"/>
                                                                <outlet property="delegate" destination="VRC-9P-nYA" id="83X-SS-VZO"/>
                                                            </connections>
                                                        </textField>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y5X-gd-7hm">
                                                            <rect key="frame" x="0.0" y="0.0" width="386" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="h05-9F-FJP"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="switchValueDidChange:" destination="VRC-9P-nYA" eventType="valueChanged" id="RSa-ax-m01"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="C1B-5t-VoW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bzN-5h-tM3" firstAttribute="top" secondItem="8j5-88-jic" secondAttribute="bottom" constant="10" id="90o-c8-PcB"/>
                                                <constraint firstItem="bzN-5h-tM3" firstAttribute="top" secondItem="8j5-88-jic" secondAttribute="bottom" constant="10" id="UJd-ax-NZb"/>
                                                <constraint firstAttribute="bottom" secondItem="bzN-5h-tM3" secondAttribute="bottom" constant="10" id="XQG-ad-xmT"/>
                                                <constraint firstItem="8j5-88-jic" firstAttribute="leading" secondItem="MAp-9P-vdc" secondAttribute="leading" constant="10" id="YBY-Ek-CC5"/>
                                                <constraint firstAttribute="trailing" secondItem="8j5-88-jic" secondAttribute="trailing" constant="10" id="aYp-0a-ppb"/>
                                                <constraint firstItem="8j5-88-jic" firstAttribute="top" secondItem="MAp-9P-vdc" secondAttribute="top" constant="10" id="cA6-fm-coa"/>
                                                <constraint firstItem="bzN-5h-tM3" firstAttribute="leading" secondItem="MAp-9P-vdc" secondAttribute="leading" constant="10" id="hZq-4N-qSs"/>
                                                <constraint firstAttribute="trailing" secondItem="bzN-5h-tM3" secondAttribute="trailing" constant="20" id="jOP-rG-ucD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="8j5-88-jic" id="w45-8D-QyZ"/>
                                            <outlet property="switch_check" destination="y5X-gd-7hm" id="jkS-ki-gX0"/>
                                            <outlet property="textField" destination="5ra-ni-uuQ" id="eMu-Dp-tXc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cg7-EB-Li9" id="QEZ-7o-yec"/>
                                    <outlet property="delegate" destination="cg7-EB-Li9" id="eAM-1b-YrC"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-rM-gcu">
                                <rect key="frame" x="188.5" y="456.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7da-LD-BaZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7da-LD-BaZ" firstAttribute="bottom" secondItem="LQc-BY-h2N" secondAttribute="bottom" priority="250" id="6CU-lZ-hTM"/>
                            <constraint firstItem="q3j-rM-gcu" firstAttribute="centerX" secondItem="LQc-BY-h2N" secondAttribute="centerX" id="DgR-j1-M9a"/>
                            <constraint firstItem="LQc-BY-h2N" firstAttribute="top" secondItem="7da-LD-BaZ" secondAttribute="top" id="Dkf-Ew-cQz"/>
                            <constraint firstItem="LQc-BY-h2N" firstAttribute="leading" secondItem="7da-LD-BaZ" secondAttribute="leading" id="HBH-6Q-dNo"/>
                            <constraint firstItem="q3j-rM-gcu" firstAttribute="centerY" secondItem="LQc-BY-h2N" secondAttribute="centerY" id="Rkh-jX-8Q2"/>
                            <constraint firstItem="7da-LD-BaZ" firstAttribute="trailing" secondItem="LQc-BY-h2N" secondAttribute="trailing" id="b0l-UK-ERQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Fields" id="MAl-gW-xHr"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q3j-rM-gcu" id="T58-bQ-gun"/>
                        <outlet property="tbl_inputs" destination="LQc-BY-h2N" id="aPT-lt-mvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15L-Yu-TUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665" y="844"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y21-rB-0UP"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="inai-white" width="500" height="293"/>
        <image name="tshirt" width="840" height="840"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
